*{
	margin:0px;
	padding :0px;
	box-sizing:border-box;
	font-family:'poppins',sans-serif;
    color: #000;
}



.hero{
	min-height:100vh;
	background-image: url("./images/final.avif");
	background-repeat: no-repeat;
	background-size: cover;
	background-position:center ;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container{
	text-align: center;
	color: #fff;
}

.container h1{
	font-size: 65px;
	margin-bottom: 20px;
	color: #fff;
}
.container h2{
	font-size: 22px;
	margin-bottom: 30px;
	color: #fff;
}

.container .btn{
	font-size: 18px;
	padding: 10px 20px;
	background-color: #517470;
	color: #fff;
	border-radius: 5px;
	text-decoration: none;
	transition: 0.3s ease;
}
.container .btn:hover{
	background-color: #B2AC88;
	color: #000 ;
}

/*section about*/

.team-section{
	width: 100%;
}
.team-section .container{
	width: 80%;
	margin: auto;
}
.team-section .container .row{
	width: 60%;
	margin: auto;
}

.team-section .container .row .title {
	text-align: center;
	margin-top: 50px;
}
.team-section .container .row .title h1{
	font-size: 35px;
	text-transform: uppercase;
	Letter-spacing: 1.5px;
	color: #507d2a;
}
.team-section .container .row .title p{
	font-size: 18px;
	font-family: sana-serif;
	margin: 30px 0px;
	color: #a3a3a3;
}
.team-section .container .team-card{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}
.team-section .container .team-card .card{
	width: 100%;
	background-color: :#fafafa;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 20px;
	cursor: pointer;
}
.team-section .container .team-card .card:hover{
	background-color: #ddeac6;
	transition: 0.3s;
}
.team-section .container .team-card .card .image-section img{
	height: 150px;
	width: 150px;
	border-radius: 50%;
	border: 6px solid #fff;
}
.team-section .container .team-card .card .content {
	width: 100%;
	text-align: center;
}
.team-section .container .team-card .card h3{
	font-size: 27px;
	margin-top: 10px;
	letter-spacing: 1.5px;
	color: #517470;
}
.team-section .container .team-card .card .content h4{
	font-size: 15px;
	margin: 10px;
	letter-spacing: 1.5;
	color: #6e6e6e;
}
.team-section .container .team-card .card .content p{
	font-size: 15px;
	margin: 16px 0px;
	line-height: 1.5;
	color: #6c6c6c;
}
@media screen and (max-width: 900px){
	.team-section .container .team-card .card{
		grid-template-columns: 1fr;
	}
}

.why-choose .container h1{
  text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
  color: #000;
}
.why-choose .container h2{
	color: #000;
}
.why-choose .container h1::after{
   content: ' ';
   background: #507d2a;
   width:100px;
   height:5px;
   position:absolute;
   bottom:-5px;
   left: 50%;
   transform: translateX(-50%);
}
 
 .why-choose .container .row{
 	display: grid;
 	grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
 	grid-gap: 30px;
 }


 .why-choose .container .service{
 	text-align: center;
 	padding: 25px 10px;
 	border-radius: 5px;
 	font-size: 14px;
 	cursor: pointer;
 	background: transparent;
 	transition: transform 0.5s,background 0.5s;

 }
 .why-choose .container .service i{
 	font-size: 40px;
 	margin-bottom: 10px;
 	color: #507d2a;
 }
 .why-choose .container .service h2{
 	font-weight: 600;
 	margin-bottom: 8px;
 }

 .why-choose .container .service:hover{
 	background: #ddeac6;
 	color: #fff;
 	transform: scale(1.05);
 }
 .why-choose .container .service:hover{
 	color: #fff;
 }

 /*section Timer*/

 :root{
 	font-size: 62.5%;
 	--color-primary:#1f2241 ;
 	--color-secondary:#B2AC88;
 	--color-font: #ffffffe6;
 	--color-shadow: #507d2a;
 }
 .countdown-timer .container{
 	width: min(42.5rem, 100%);
 	margin-inline: auto;
 	padding-inline: 2rem;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	flex-direction: column;
 	margin-bottom: 100px;
 }

 .countdown-timer .container h2{
  	display: grid;
  	grid-template-columns: :1fr 1fr 1fr 1fr ;
  	text-align: center;
  	width: 20rem;
  	margin-block: 5rem;
  	padding: 1rem;
  	border-radius: 10rem;
  	-webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow) ; 
    box-shadow: 0px 0px 15px 10px var(--color-shadow) ;
    color: #000;

  }

 #timer p{
 	color:#507d2a;
 	opacity: .8;
 	transition: 1s ease-in;
 }

 #timer p.active{
 	opacity: 1;
 	color: var(--color-secondary);
 }

 #timer{
 	display: flex;
 	font-size: 10px;
 	justify-content: center;
 	align-items: center;
 	width: 30rem;
 	height: 30rem;
 	border-radius :50%;
 	-webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow) ; 
    box-shadow: 0px 0px 15px 10px var(--color-shadow) ;
 }
 .circle{
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	width: 26rem;
 	height: 26rem;
 	border-radius: 50%;
 	background-color: var(--color-secondary);
 	position: relative;
 }
 .circle :: before{
 	content: '';
 	position: absolute;
 	width: 95%;
 	height: 95%;
 	border-radius :50%;
 	background-color: var(--color-primary);
 }

 .time{
 	position: relative;
 	display: flex;
 	flex-direction: row;
 }

 .time p{
 	font-size: 5.6rem;
 }

 .time p:nth-of-type(2){
 	position: relative;
 	top: -.5rem;
 	margin-inline: 3rem;
 }

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    display: none;
  }

.login-popup.show{
	visibility:visible;
	opacity: 1;
}

.login-popup .box{
	width: 750px;
	position: absolute;
	left: 50%;
	top:50%;
	transform:translate(-50%,-50%);
	display: flex;
	flex-wrap: wrap;
	opacity: 0;
	margin-left: 50px;
	transition: all -5s ease;

}

.login-popup.show .box{
	opacity: 1;
	margin-left: 0;
}

.login-popup .container{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.login-popup .container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.login-popup .container span{
    font-size: 12px;
}

.login-popup .container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.login-popup .container button{
    background-color:  #507d2a;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.login-popup .container button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.login-popup .container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.login-popup .container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}
.form-container h1{
	color: #000;
}
.login-popup .form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.login-popup .sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.login-popup .container.active .sign-in{
    transform: translateX(100%);
}

.login-popup  .sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.login-popup .container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}
.login-popup .toggle-container.close{
	position: absolute;
	right: 8px;
	top:1px;
	font-size: 30px;
	cursor: pointer;
	color: #fff;
}

.login-popup .container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle{
    background-color: #507d2a;
    height: 100%;
    background: linear-gradient(to right, #507d2a, #507d2a);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.login-popup .container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.login-popup .container.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.login-popup .container.active .toggle-right{
    transform: translateX(200%);
}